<!DOCTYPE html>
<html>
<head>
    <title>Overwatch-Looking4GroupHub</title>
    <style>
        html{
            background-color: rgb(255, 255, 255)
            
        }
        ul {
          color: rgb(100,0,200);  
        font-size: 16px;
        }
        h1 {
            color: rgb(146, 181, 88);
            font-size: 28px;
        }
        h2 {
            font-weight: bold;
            color: rgb(146, 181, 88);
            font-size: 24px;
        }
        p {
           font-size: 14px; 
            color: rgb(0,0,0);
        }
    table {
            border: 0
        }
        button {
            background-color: rgb(255, 255, 255)
        }
    </style>
    </head>
    <body>
        <div class="nav">
        <div class="container">
            <table>
            <tr>
                <td><button class="btn btn-primary"><a href="/../index.html">Home</a></button></td>
                <td><button class="btn btn-primary"><a href="/../About.html">About</a></button></td>
                <td><button class="btn btn-primary"><a href="/../LookingtoPlay.html">Looking to Play</a></button></td>
                <td><button class="btn btn-primary"><a href="/../Games.html">Games</a></button></td>
                <td><button class="btn btn-primary"><a href="/../Events.html">Events</a></button></td>
                <td><button class="btn btn-primary"><a href="/../Newsfeed.html">Newsfeed</a></button></td>
                <td><button class="btn btn-primary"><a href="/../LiveGames.html">Live Games</a></button></td>
                <td><button class="btn btn-primary"><a href="/../ContactUs.html">Contact Us</a></button></td>
            </tr>
            </table>
        <table align="right">
                <tr><td><button class="btn btn-primary"><a href="SignUp.html">Sign Up</a></button></td></tr>
            <tr><td><button class="btn btn-primary"><a href="Login.html">Login</a></button></td></tr>
        <tr><td><button class="btn btn-primary"><a href="Help.html">Help</a></button></td></tr></table>
            <h1> Overwatch: Top Players <br> UNDER CONSTRUCTION! MEN HARD AT WORK...OR HARDLY WORKING!</h1>
            <ul><a href="Overwatch_TopPlayersinYourArea.html">Top Players in Your Area</a></ul>
            <ul><a href="Overwatch_TopPlayersSearch.html">Search</a></ul>
            <ul><a href="Overwatch_TopPlayersOnline.html">Online Now</a></ul>
            </div>
            </div>
        </body>
</html>