<!DOCTYPE html>
<html>
<head>
    <title>About-Looking4GroupHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: rgb(255, 255, 255)
            
        }
        ul {
          color: rgb(100,0,200);  
        font-size: 16px;
        }
        h1 {
            color: rgb(146, 181, 88);
            font-size: 28px;
        }
        h2 {
            font-weight: bold;
            color: rgb(146, 181, 88);
            font-size: 24px;
        }
        p {
           font-size: 14px; 
            color: rgb(0,0,0);
        }
        table {
            border: 0
        }
        button {
            background-color: rgb(255, 255, 255)
        }
    </style>
    </head>
    <body>
        <div class="nav">
        <div class="container-fluid">
            <div class="btn-group"><button class="btn btn-primary"><a href="index.html">Home</a></button>
                <button class="btn btn-primary"><a href="LookingtoPlay.html">Looking to Play</a></button>
                <button class="btn btn-primary"><a href="Games.html">Games</a></button>
                <button class="btn btn-primary"><a href="Events.html">Events</a></button>
                <button class="btn btn-primary"><a href="Newsfeed.html">Newsfeed</a></button>
                <button class="btn btn-primary"><a href="LiveGames.html">Live Games</a></button>
                <button class="btn btn-primary"><a href="ContactUs.html">Contact Us</a></button></div>
            
        <table align="right">
                <tr><td><button class="btn btn-primary"><a href="SignUp.html">Sign Up</a></button></td></tr>
            <tr><td><button class="btn btn-primary"><a href="Login.html">Login</a></button></td></tr>
        <tr><td><button class="btn btn-primary"><a href="Help.html">Help</a></button></td></tr></table>
            </div>
            </div>
        <h1>About Looking4Group</h1>
        <p>I created this website because I, a married man in my 30's, wanted to play some <a href="#">Pokemon TCG</a>.  I got some newe sweet cards but didn't know any cool kids, who still played Pokemon in their 30's.  What if I could broadcast in some way that I wanted to play Pokemon TCG at a local Starbucks?  That would be <b>AWESOME</b>!  Maybe I would make a few friends in the process.  I made this dream a reality.  Hopefully, you will enjoy meeting new gamers, develope some rivalries, and become a better a gamer. </p>
        </body>
</html>