<!DOCTYPE html>
<html>
<head>
    <title>Events-Looking4GroupHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: rgb(255, 255, 255)
            
        }
        ul {
          color: rgb(100,0,200);  
        font-size: 16px;
        }
        h1 {
            color: rgb(146, 181, 88);
            font-size: 28px;
        }
        h2 {
            font-weight: bold;
            color: rgb(146, 181, 88);
            font-size: 24px;
        }
        p {
           font-size: 14px; 
            color: rgb(0,0,0);
        }
        table {
            border: 0
        }
        button {
            background-color: rgb(255, 255, 255)
        }
    </style>
    </head>
    <body>
        <div class="nav">
        <div class="container-fluid">
       <div class="btn-group"><button class="btn btn-primary"><a href="About.html">About</a></button>
                <button class="btn btn-primary"><a href="About.html">About</a></button>
                <button class="btn btn-primary"><a href="LookingtoPlay.html">Looking to Play</a></button>
                <button class="btn btn-primary"><a href="Games.html">Games</a></button>
                <button class="btn btn-primary"><a href="Newsfeed.html">Newsfeed</a></button>
                <button class="btn btn-primary"><a href="LiveGames.html">Live Games</a></button>
           <button class="btn btn-primary"><a href="ContactUs.html">Contact Us</a></button></div>
        <table align="right">
                <tr><td><button class="btn btn-primary"><a href="SignUp.html">Sign Up</a></button></td></tr>
            <tr><td><button class="btn btn-primary"><a href="Login.html">Login</a></button></td></tr>
        <tr><td><button class="btn btn-primary"><a href="Help.html">Help</a></button></td></tr></table>
            <h1> Events <br> UNDER CONSTRUCTION! MEN HARD AT WORK...OR HARDLY WORKING!</h1>
            <h1>Top Games</h1>
            <ul>Dota 2: <a href="Dota_2/Dota2_InternationalEvents.html">International Events</a> <a href="Dota_2/Dota2_LocalEvents.html">Local Events</a> <a href="Dota_2/Dota2_LiveEvents.html">Live Events</a></ul>
            <ul>Overwatch: <a href="Overwatch/Overwatch_InternationalEvents.html">International Events</a> <a href="Overwatch/Overwatch_LocalEvents.html">Local Events</a> <a href="Overwatch/Overwatch_LiveEvents.html">Live Events</a></ul>
            <ul>Super Smash Bros. Wii U: <a href="Super_Smash_Bros_Wii_U/SuperSmashBrosWiiU_InternationalEvents.html">International Events</a> <a href="Super_Smash_Bros_Wii_U/SuperSmashBrosWiiU_LocalEvents.html">Local Events</a> <a href="Super_Smash_Bros_Wii_U/SuperSmashBrosWiiU_LiveEvents.html">Live Events</a></ul>
            <ul>Pokemon TCG: <a href="Pokemon_TCG/PokemonTCG_InternationalEvents.html">International Events</a> <a href="Pokemon_TCG/PokemonTCG_LocalEvents.html">Local Events</a> <a href="Pokemon_TCG/PokemonTCG_LiveEvents.html">Live Events</a></ul>
            <ul>Heroes of the Storm: <a href="Heroes_of_the_Storm/Heroes_of_the_Storm_InternationalEvents.html">International Events</a> <a href="Heroes_of_the_Storm/Heroes_of_the_Storm_LocalEvents.html">Local Events</a> <a href="Heroes_of_the_Storm/Heroes_of_the_Storm_LiveEvents.html">Live Events</a></ul>
            </div>
            </div>
        </body>
</html>