<!DOCTYPE html>
<html>
<head>
    <title>Games-Looking4GroupHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: rgb(255, 255, 255)
            
        }
        ul {
          color: rgb(100,0,200);  
        font-size: 16px;
        }
        h1 {
            color: rgb(146, 181, 88);
            font-size: 28px;
        }
        h2 {
            font-weight: bold;
            color: rgb(146, 181, 88);
            font-size: 24px;
        }
        p {
           font-size: 14px; 
            color: rgb(0,150,250);
        }
        table {
            border: 0
        }
        button {
            background-color: rgb(255, 255, 255)
        }
    </style>
    </head>
    <body>
        <div class="nav">
        <div class="container-fluid">
            <div class="btn-group"><button class="btn btn-primary"><a href="/../index.html">Home</a></button>
                <button class="btn btn-primary"><a href="/../About.html">About</a></button>
               <button class="btn btn-primary"><a href="/../LookingtoPlay.html">Looking to Play</a></button>
                <button class="btn btn-primary"><a href="/../Events.html">Events</a></button>
                <button class="btn btn-primary"><a href="/../Newsfeed.html">Newsfeed</a></button>
                <button class="btn btn-primary"><a href="LiveGames.html">Live Games</a></button>
                <button class="btn btn-primary"><a href="/../ContactUs.html">Contact Us</a></button></div>
            
            <table align="right">
                <tr><td><button class="btn btn-primary"><a href="SignUp.html">Sign Up</a></button></td></tr>
            <tr><td><button class="btn btn-primary"><a href="Login.html">Login</a></button></td></tr>
        <tr><td><button class="btn btn-primary"><a href="Help.html">Help</a></button></td></tr></table>
            </div>
            </div>
        <h1><b>Top Games</b></h1>
        <ul>
            <li><a href="Dota_2/Dota2.html">Dota 2</a></li>
            <li><a href="Overwatch/Overwatch.html">Overwatch</a></li>
            <li><a href="Pokemon_TCG/PokemonTCG.html">Pokemon TCG</a></li>
            <li><a href="Super_Smash_Bros_Wii_U/SuperSmashBrosWiiU.html">Super Smash Bros. Wii U</a></li>
            <li><a href="Heroes_of_the_Storm/Heroes_of_the_Storm.html">Heroes of the Storm</a></li>
        </ul>
        </body>
</html>