<!DOCTYPE html>
<!-- use div class=btn-group to make neat button groups that go vertical across the page for any size screen-->
<html>
<head>
    <title>Sign Up-Looking4GroupHub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html{
            background-color: rgb(255, 255, 255)
            
        }
        ul {
          color: rgb(100,0,200);  
        font-size: 16px;
        }
        h1 {
            color: rgb(146, 181, 88);
            font-size: 28px;
        }
        h2 {
            font-weight: bold;
            color: rgb(146, 181, 88);
            font-size: 24px;
        }
        p {
           font-size: 14px; 
            color: rgb(0,0,0);
        }
        table {
            border: 0
        }
        button {
            background-color: rgb(255, 255, 255)
        }
    </style>
    </head>
    <body>
        <div class="nav">
        <div class="container-fluid">
       <div class="btn-group">
           <button class="btn btn-block btn-primary"><a href="index.html">Home</a></button>
           <button class="btn btn-block btn-primary"><a href="About.html">About</a></button>
           <button class="btn btn-block btn-primary"><a href="LookingtoPlay.html">Looking to Play</a></button>
            <button class="btn btn-block btn-primary"><a href="Games.html">Games</a></button>
            <button class="btn btn-block btn-primary"><a href="Events.html">Events</a></button>
            <button class="btn btn-block btn-primary"><a href="Newsfeed.html">Newsfeed</a></button>
            <button class="btn btn-block btn-primary"><a href="LiveGames.html">Live Games</a></button>
            <button class="btn btn-block btn-primary"><a href="ContactUs.html">Contact Us</a></button>
            </div>
        <table align="right">
            <tr><td><button class="btn btn-primary"><a href="Login.html">Login</a></button></td></tr>
        <tr><td><button class="btn btn-primary"><a href="Help.html">Help</a></button></td></tr></table>
            <h1> UNDER CONSTRUCTION! MEN HARD AT WORK...OR HARDLY WORKING!</h1>
            </div>
            </div>
        </body>
</html>